stages:
  - build
  - test
  - deploy

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

.documents-common:
  tags:
    - jdk-21
  rules:
    - changes:
        - '../documents/*'

documents-build-job:
  extends: .documents-common
  stage: build
  script:
    - echo "Building documents app"

documents-test-job:
  extends: .documents-common
  stage: test
  script:
    - echo "Testing documents app"

documents-deploy-job:
  extends: .documents-common
  stage: deploy
  script:
    - echo "Deploy documents app"
    - 'cd documents && ./mvnw deploy -s ci_settings.xml -DskipTests -X'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH