cache:
  paths:
    - .m2/repository

.documents-common:
  tags:
    - jdk-21
  rules:
    - &rule_changes
      changes:
        - 'documents/**/*'

documents-test:
  rules:
    - *rule_changes
  extends: .documents-common
  stage: test
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/documents/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - echo "Testing documents app"
    - 'cd documents && ./mvnw test sonar:sonar -Dsonar.login=$SONAR_LOGIN -Dsonar.host.url=$SONAR_HOST_URL $MAVEN_CLI_OPTS $MAVEN_OPTS'

documents-deploy:
  rules:
    - *rule_changes
    - if: "$CI_MERGE_REQUEST_IID"
  extends: .documents-common
  stage: deploy
  script:
    - echo "Deploy documents app"
    - 'cd documents && ./mvnw deploy -DskipTests $MAVEN_CLI_OPTS $MAVEN_OPTS'