stages:
  - build
  - test
  - deploy

variables:
  #DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: "/certs"

.documents-common:
  image: docker:27.1.2
  services:
    - docker:27.1.2-dind
  rules:
    - changes:
        - '../documents/*'
  before_script:
    - docker info

documents-build-job:
  extends: .documents-common
  stage: build
  script:
    - echo "Building documents app"

documents-test-job:
  extends: .documents-common
  stage: test
  script:
    - echo "Testing documents app"

documents-deploy-job:
  extends: .documents-common
  image: eclipse-temurin:21.0.4_7-jdk
  stage: deploy
  script:
    - echo "Deploy documents app"
    - 'cd documents && ./mvnw deploy -s ci_settings.xml -DskipTests -X'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH