DATASOURCE_HOST=postgres
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=mysecretpassword
KAFKA_SERVER_HOST=broker
KAFKA_SERVER_PORT=19092
LOKI_HOST=http://dev-cluster:3100
TEMPO_ZIPKIN_ENDPOINT=http://dev-cluster:9411/api/v2/spans